SECRET_KEY = 'ZS1St>W1Q<CA$(PsP9m6WRL7?z+2HU!7t61~#vKqI63rU$9-IOGxcznh0zYqqrK-JYed!wSo(ndp4N*DH_esCrK/CT!KZG:ZD947#b*MzwSy9qy4Eyd1M<KEooEqnf)&~+f:#E%w0HYg|+Y<QaPUXqCk941h??K+#TzOExUbGGyGby2ZDh/zx2gWn9n!ZeB/BjMWUp?M'

EMAIL_PSW = 'rtbwcvbrwaflpuxv'

EMAIL_USER = 'storecrmemail@gmail.com'